plugins {
    id 'java'
}

group 'top.kangert.kspider'
version '0.0.1-SNAPSHOT'

//打包配置
jar {
    enabled = true
}

bootJar {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}